<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=EB+Garamond&family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Menu telefono</title>
    <style media="screen">
      body > div{
        display:none;
      }
      body>div:target{
        display:block;
        height:100%;
      }
      #heading{
        display:inline-block;
        height:auto;
      }
      body>div:target ~ #heading{
        display:none;
      }
      html,body{
        margin:0;
        font-family: 'Playfair Display','Cormorant Garamond',serif;
        text-align:center;
        height:100%;
      }
      h1{
        color:#750505;
        font-size:19vw;
        margin-top:0;
        margin-bottom:0;
        float:left;
        margin-left:7%;
        font-weight:normal;
      }
      .logo{
        width:25%;
        display:inline-block;
        float:left;
        transform:translateY(30%);
        margin-left:2%;

      }
      a{
        text-decoration: none;
        color:black;
        }
      .linea{
        margin-left:7%;
        border-top:4px solid black;
        width:76%;
        float: left;
        display:inline-block;
      }
      .pallini{
        margin-left:2%;
        width:8%;
        display:inline-block;
        float: left;
        transform:translateY(-35%);
      }
      .comandi{
        display:block;
        width:100%;
        height:10%;
      }
      .undo{
        float:left;
        height:100%;
        margin-left:5%;
      }
      .home{
        float:right;
        height:100%;
        margin-right:5%;
      }
      .items{
        display:table;
        width:100%;
        height:90%;
      }
      .items>span{
        display:table-cell;
        vertical-align:middle;
      }
      h3{
        text-decoration: none;
        color:black;
        font-size:7vw;
        padding-bottom:4vh;
        display:block;
        font-weight:normal;
        margin:0;
      }
      .menu,.menu1{
        height:100%;
      }
    </style>
  </head>
  <body>

    <div id="menu">
      <div class="comandi">
        <img src="disegno freccia indietro non attiva.svg" alt="Torna indietro" class="undo">
        <a href="#heading"><img src="home.png" alt="Home" class="home"></a>
      </div>
      <div class="items">
        <span>
          <a href="#"><h3>esplora</h3></a>
          <a href="#menu1"><h3>argomenti</h3></a>
          <a href="#"><h3>giornalino</h3></a>
          <a href="#"><h3>chi siamo</h3></a>
        </span>
      </div>
    </div>

    <div id="menu1">
      <div class="comandi">
        <a href="#menu"><img src="disegno freccia indietro.svg" alt="Torna indietro" class="undo"></a>
        <a href="#heading"><img src="home.png" alt="Home" class="home"></a>
      </div>
      <div class="items">
        <span>
          <a href="#"><h3>sottomenu1</h3></a>
          <a href="#"><h3>sottomenu2</h3></a>
          <a href="#"><h3>sottomenu3</h3></a>
          <a href="#"><h3>sottomenu4</h3></a>
          <a href="#"><h3>sottomenu5</h3></a>
          <a href="#"><h3>sottomenu6</h3></a>
        </span>
      </div>
    </div>

    <div id="heading">
      <h1>ICARO</h1>
      <img src="Icaro.svg" class="logo" alt="Logo">
      <div class="linea"></div>
      <a href="#menu"><img src="pallini3.svg" alt="menu" class="pallini"></a>
    </div>
  </body>
</html>
